<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me | Between Two Worlds</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <a href="index.html"><img src="images/logo.png" alt="site logo" class="logo"></a>
    <h1>Between Two Worlds</h1>
    <p class="tagline">Navigating cultures, embracing challenges, and growing every day.</p>
    <nav>
      <ul>
        <li><a href="about.html" class="active">About Me</a></li>
        <li><a href="culture.html">Cultural Differences</a></li>
        <li><a href="academic.html">Academic Life</a></li>
        <li><a href="identity.html">Identity</a></li>
        <li><a href="resources.html">Resources</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="hero">
    <img src="images/about_hero.jpg" alt="Me exploring campus">
  </section>

  <main>
    <section>
      <h2>How It All Began</h2>
      <p>Born and raised in India, I grew up celebrating vibrant festivals, sharing meals with family, and dreaming big. Small alleys echoed with laughter during Holi, and my grandmother’s stories painted each morning with hope.</p>
    </section>

    <section>
      <h2>Leaving Home</h2>
      <img src="images/luggage_airport.gif" alt="Suitcases rolling" style="max-width:60%;display:block;margin:auto">
      <p>That suitcase carousel felt like the point of no return. Clutching my passport, I whispered to myself: <em>“I can do this.”</em> A farewell hug from Mom lingered in my mind as I stepped into unknown skies.</p>
    </section>

    <section>
      <h2>First Conversation</h2>
      <p>On my first campus dinner, a friendly face said, <strong>“Try the cornbread—it’s our staple!”</strong> Hesitant, I took a bite and smiled, realizing that every shared meal bridged worlds and hearts.</p>
    </section>

    <section>
      <h2>Roommate Reunion</h2>
      <p>Late at night, my roommate blinked sleepily: <strong>“Night owl, huh?”</strong> We laughed, swapping stories of late-night study marathons and morning chai rituals, forging a bond beyond borders.</p>
    </section>
  </main>

  <footer><p>© 2025 Between Two Worlds</p></footer>

  <canvas id="sparkle-canvas"></canvas>
  <script src="js/animations.js"></script>
</body>
</html>
