<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Academic Life | Between Two Worlds</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <a href="index.html"><img src="images/logo.png" alt="site logo" class="logo"></a>
    <h1>Between Two Worlds</h1>
    <p class="tagline">Navigating cultures, embracing challenges, and growing every day.</p>
    <nav>
      <ul>
        <li><a href="about.html">About Me</a></li>
        <li><a href="culture.html">Cultural Differences</a></li>
        <li><a href="academic.html" class="active">Academic Life</a></li>
        <li><a href="identity.html">Identity</a></li>
        <li><a href="resources.html">Resources</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="hero">
    <video src="images/academic_hero.mp4" autoplay muted loop playsinline poster="images/academic_poster.jpg"></video>
  </section>

  <main>
    <section>
      <h2>Speaking Up in Class</h2>
      <p>Freedom to question a professor felt liberating yet scary. I promised myself, <em>“One question each week,”</em> and cheered when my curiosity sparked a lively debate.</p>
    </section>

    <section>
      <h2>Confidence Meter</h2>
      <svg width="100%" height="60">
        <rect x="0" y="20" width="100%" height="20" fill="#ffd6e0"></rect>
        <rect x="0" y="20" width="75%" height="20" fill="#ff8fa3">
          <animate attributeName="width" from="0" to="75%" dur="3s" fill="freeze"/>
        </rect>
      </svg>
    </section>

    <section>
      <h2>Late-Night Study Group</h2>
      <p>At 2 AM, coffee in hand, Maria whispered, <strong>“Pass the notes, please.”</strong> We brainstormed algorithms like detectives solving mysteries until sunrise turned our yawns into triumph.</p>
    </section>
  </main>

  <footer><p>© 2025 Between Two Worlds</p></footer>

  <canvas id="sparkle-canvas"></canvas>
  <script src="js/animations.js"></script>
</body>
</html>
