<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact | Between Two Worlds</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <a href="index.html"><img src="images/logo.png" alt="site logo" class="logo"></a>
    <h1>Between Two Worlds</h1>
    <p class="tagline">Navigating cultures, embracing challenges, and growing every day.</p>
    <nav>
      <ul>
        <li><a href="about.html">About Me</a></li>
        <li><a href="culture.html">Cultural Differences</a></li>
        <li><a href="academic.html">Academic Life</a></li>
        <li><a href="identity.html">Identity</a></li>
        <li><a href="resources.html">Resources</a></li>
        <li><a href="contact.html" class="active">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="hero">
    <img src="images/contact_hero.jpg" alt="Chat bubbles">
  </section>

  <main>
    <section>
      <h2>Let’s Connect</h2>
      <p>Have a story to share or a question? Drop me a line and let’s exchange experiences!</p>
      <form action="mailto:your-email@example.com" method="POST" enctype="text/plain">
        <input type="text" name="name" placeholder="Your Name" required>
        <input type="email" name="email" placeholder="Your Email" required>
        <textarea name="msg" rows="4" placeholder="Share your thoughts…" required></textarea>
        <button type="submit">Send</button>
      </form>
    </section>
  </main>

  <footer><p>© 2025 Between Two Worlds</p></footer>

  <canvas id="sparkle-canvas"></canvas>
  <script src="js/animations.js"></script>
</body>
</html>
