<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cultural Differences | Between Two Worlds</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <a href="index.html"><img src="images/logo.png" alt="site logo" class="logo"></a>
    <h1>Between Two Worlds</h1>
    <p class="tagline">Navigating cultures, embracing challenges, and growing every day.</p>
    <nav>
      <ul>
        <li><a href="about.html">About Me</a></li>
        <li><a href="culture.html" class="active">Cultural Differences</a></li>
        <li><a href="academic.html">Academic Life</a></li>
        <li><a href="identity.html">Identity</a></li>
        <li><a href="resources.html">Resources</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="hero">
    <img src="images/culture_hero.gif" alt="Collage of food & festivals">
  </section>

  <main>
    <section>
      <h2>Classroom Culture Shock</h2>
      <p>In the U.S., students debate openly; back home, we respect silence. On day one, my heart raced as the professor asked, “Any questions?” I raised my hand, voice trembling, and discovered strength in curiosity.</p>
    </section>

    <section>
      <h2>First Snow Day ❄️</h2>
      <video src="images/first_snow_day.mp4" controls muted playsinline poster="images/first_snow_day_poster.jpg"></video>
      <p>I ran outside in flip-flops—rookie mistake—but the snow was magical. A friend called out, <strong>“Here, borrow my boots!”</strong> We built a snowman and laughter echoed across campus green.</p>
    </section>

    <section>
      <h2>Dining Hall Tales</h2>
      <p>Standing in the lunch line, a student offered, <strong>“Spicy curry? It’s from India!”</strong> I smiled proudly and shared stories of my hometown kitchen as we swapped spice secrets over steaming rice.</p>
    </section>
  </main>

  <footer><p>© 2025 Between Two Worlds</p></footer>

  <canvas id="sparkle-canvas"></canvas>
  <script src="js/animations.js"></script>
</body>
</html>
