<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Identity | Between Two Worlds</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <a href="index.html"><img src="images/logo.png" alt="site logo" class="logo"></a>
    <h1>Between Two Worlds</h1>
    <p class="tagline">Navigating cultures, embracing challenges, and growing every day.</p>
    <nav>
      <ul>
        <li><a href="about.html">About Me</a></li>
        <li><a href="culture.html">Cultural Differences</a></li>
        <li><a href="academic.html">Academic Life</a></li>
        <li><a href="identity.html" class="active">Identity</a></li>
        <li><a href="resources.html">Resources</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="hero">
    <img src="images/identity_hero.jpg" alt="Traditional attire on campus">
  </section>

  <main>
    <section>
      <h2>Keeping My Roots Alive</h2>
      <p>During Diwali, I decorated my dorm window with marigold lights, imagining family gatherings back home. A roommate asked, “What’s Diwali?” and I described fireworks painting the night sky with hope.</p>
    </section>

    <section>
      <h2>Finding Community</h2>
      <p>At the South Asian Student Association welcome, a senior greeted me warmly: <strong>“You’re one of us now.”</strong> We danced to Bollywood beats and I realized belonging transcends distance.</p>
    </section>

    <section>
      <h2>Personal Traditions</h2>
      <p>Every Sunday, I make masala chai and invite friends: <strong>“Join me for chai?”</strong> Conversations flow like the tea—warm, comforting, and bridging our worlds in each shared sip.</p>
    </section>
  </main>

  <footer><p>© 2025 Between Two Worlds</p></footer>

  <canvas id="sparkle-canvas"></canvas>
  <script src="js/animations.js"></script>
</body>
</html>
