<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Between Two Worlds | Home</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <a href="index.html"><img src="images/logo.png" alt="site logo" class="logo"></a>
    <h1>Between Two Worlds</h1>
    <p class="tagline">Navigating cultures, embracing challenges, and growing every day.</p>
    <nav>
      <ul>
        <li><a href="about.html">About Me</a></li>
        <li><a href="culture.html">Cultural Differences</a></li>
        <li><a href="academic.html">Academic Life</a></li>
        <li><a href="identity.html">Identity</a></li>
        <li><a href="resources.html">Resources</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="hero">
    <img src="images/isu.jpg" alt="Collage of campus & culture">
  </section>

  <main>
    <section class="visible">
      <h2>Welcome!</h2>
      <p>Hi, I’m an international student from India exploring life, learning, and identity in the U.S.</p>
    </section>

    <section>
      <h2>Featured Story</h2>
      <p>“This morning, I hopped onto the red campus bus just as the sun peeked over the library’s spires. The driver greeted me with a smile: <em>‘Good morning! First ride?'</em> I laughed and nodded, feeling a surge of excitement for the unknown day ahead.”</p>
    </section>

    <section>
      <h2>Campus Chat</h2>
      <p><strong>Me:</strong> “Excuse me, do you know where the tutoring center is?”<br>
         <strong>Jasmine:</strong> “Sure! It’s right next to the student union cafeteria. I can show you the way.”</p>
    </section>
  </main>

  <footer><p>© 2025 Between Two Worlds | Created with care for ENGL 1010C</p></footer>

  <canvas id="sparkle-canvas"></canvas>
  <script src="js/animations.js"></script>
</body>
</html>
