<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Between Two Worlds</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
  </head>
  
<body>
    <header>
        <img src="images/logo.png" alt="Site Logo" class="logo" />
        <h1>Between Two Worlds</h1>
        <p class="tagline">Navigating cultures, embracing challenges, and growing every day.</p>
      
    <nav>
      <ul>
        <li><a href="#about">About Me</a></li>
        <li><a href="#culture">Cultural Differences</a></li>
        <li><a href="#academic">Academic Life</a></li>
        <li><a href="#identity">Identity</a></li>
        <li><a href="#resources">Resources</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="hero">
    <img src="images/isu.jpg" alt="Cultural collage" />
  </section>

  <main>
    <section id="about">
      <h2>About Me</h2>
      <p>
        I was born and raised in India, a place where family traditions, vibrant festivals, and close-knit community life shaped the foundation of who I am. My upbringing was rich in values—respect for elders, the importance of education, and a deep connection to cultural heritage. But as I neared the end of high school, I began to imagine a future that extended beyond what I’d always known. The idea of studying abroad was both thrilling and terrifying.
      </p>
      <p>
        Making the leap to move to the U.S. was not just about academics—it was about growing into a new version of myself. The process—from applying to colleges, getting my visa, packing my entire life into two suitcases, and saying goodbye to everything familiar—was the first lesson in bravery. And that bravery became the foundation for everything that followed.
      </p>
          </section>

    <section id="culture">
      <h2>Cultural Differences</h2>
      <p>
        My first weeks in the U.S. felt like stepping into another world. The language, the food, even the way people smiled at strangers—it was all different. I learned quickly that even the smallest things held cultural meaning. In class, students were expected to speak freely, debate, and challenge ideas. At home, I was taught to listen before speaking, to wait my turn, and to show quiet respect.
      </p>
      <p>
        Eating habits also surprised me—meals felt fast and individual, while back home they were long, communal, and rich in tradition. Social interactions were casual and expressive here, while I was still adjusting to unfamiliar slang, eye contact, and how to join conversations without feeling intrusive.
      </p>
      <p>
        Each new experience brought a mix of discomfort and discovery. Some days, I felt like I was doing everything wrong. But other days, I’d find joy in the smallest triumphs—understanding a joke in English, answering a professor's question, or being invited to a group hangout. Slowly, I began to find balance between who I was and who I was becoming.
      </p>
          </section>

    <section id="academic">
      <h2>Academic Life</h2>
      <p>
        The academic environment here was unlike anything I had experienced. Instead of lectures where students simply listened and took notes, I found myself in classrooms where opinions, analysis, and debate were encouraged. It was liberating—but also intimidating. I often hesitated to speak up, afraid of making mistakes or not being understood.
      </p>
      <p>
        Over time, I found ways to navigate these struggles. Joining study groups helped me make friends and stay motivated. Professors were more approachable than I expected, and their office hours became a valuable resource. I also learned to use the university's counseling services—something I had never considered before—to help manage stress, homesickness, and imposter syndrome.
      </p>
      <p>
        My biggest takeaway? Asking for help is a strength, not a weakness. Every time I reached out, I was met with kindness. And with each challenge I overcame—whether passing an exam or presenting in front of a class—I gained confidence in both my language skills and my ability to thrive in a new academic culture.
      </p>
            <blockquote>“Your unique perspective is your strength.” – A classmate</blockquote>
    </section>

    <section id="identity">
      <h2>Identity & Belonging</h2>
      <p>
        I came here determined not to lose touch with my culture—and that decision kept me grounded. I cook traditional meals in my dorm kitchen, video call my family during festivals, and wear my cultural attire with pride. These moments remind me of who I am and where I come from, even when everything else feels foreign.
      </p>
      <p>
        But living in another country has also changed me. I've picked up new habits, phrases, and even values. My identity now feels layered—no longer defined by one place or culture, but by a blend of both. At first, I felt torn, like I didn’t fully belong anywhere. Now, I realize I belong in both worlds—and in the space in between them.
      </p>
      <p>
        Finding community helped me make peace with this dual identity. I joined international student groups and clubs that celebrate culture and diversity. Sharing stories, dancing to familiar music, or even just laughing over shared confusion made me feel less alone. These people became my home away from home.
      </p>
          </section>

    <section id="resources">
      <h2>Tips & Resources</h2>
      <p>
        Here are some practical lessons I learned that I wish someone had told me earlier:
      </p>
      <ul>
        <li>📌 Start visa paperwork early—it’s a marathon, not a sprint.</li>
        <li>🛏️ Explore both on-campus and nearby off-campus housing—balance safety, cost, and convenience.</li>
        <li>🚍 Learn the local transit system—you’ll feel more independent quickly.</li>
        <li>💬 Don’t be afraid to ask questions—even in class. Professors expect it!</li>
        <li>🧠 Prioritize mental health. It's okay to feel overwhelmed, and it’s okay to get help.</li>
      </ul>
      <p>
        Use resources like the International Students Office, academic workshops, peer tutoring, and mental health services. Online forums like Reddit’s international student community also helped me feel heard and informed.
      </p>
      
    </section>

    <section id="contact">
      <h2>Let’s Connect</h2>
      <form action="mailto:your-email@example.com" method="POST" enctype="text/plain">
        <input type="text" placeholder="Your Name" required>
        <input type="email" placeholder="Your Email" required>
        <textarea placeholder="Share your thoughts or questions..." rows="4" required></textarea>
        <button type="submit">Send</button>
      </form>
    </section>
  </main>

  <footer>
    <p>© 2025 Between Two Worlds | Created with care for ENGL 1010C</p>
  </footer>
  <script>
    // Fade in sections on scroll
    const sections = document.querySelectorAll("section");
    const reveal = () => {
      sections.forEach(section => {
        const rect = section.getBoundingClientRect();
        if (rect.top < window.innerHeight - 100) {
          section.classList.add("visible");
        }
      });
    };
    window.addEventListener("scroll", reveal);
    window.addEventListener("load", reveal);
    
    // Typing effect for tagline
    const tagline = document.querySelector('.tagline');
    const originalText = tagline.innerText;
    tagline.innerText = '';
    let i = 0;
    function typeWriter() {
      if (i < originalText.length) {
        tagline.innerText += originalText.charAt(i);
        i++;
        setTimeout(typeWriter, 60);
      }
    }
    window.addEventListener("load", typeWriter);
    
    // Smooth scroll
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute('href'));
        target.scrollIntoView({ behavior: 'smooth' });
      });
    });
    </script>
    <!-- Heart and sparkle effects -->
<canvas id="sparkle-canvas"></canvas>

<script>
// Heart float on scroll
document.addEventListener("scroll", () => {
  const heart = document.createElement("div");
  heart.classList.add("floating-heart");
  heart.style.left = `${Math.random() * 100}%`;
  document.body.appendChild(heart);
  setTimeout(() => heart.remove(), 3000);
});

// Sparkle trail
const canvas = document.getElementById("sparkle-canvas");
const ctx = canvas.getContext("2d");
canvas.width = window.innerWidth;
canvas.height = window.innerHeight;

let sparkles = [];
document.addEventListener("mousemove", e => {
  for (let i = 0; i < 5; i++) {
    sparkles.push({
      x: e.clientX,
      y: e.clientY,
      size: Math.random() * 2 + 1,
      alpha: 1,
      dx: (Math.random() - 0.5) * 2,
      dy: (Math.random() - 0.5) * 2,
    });
  }
});

function drawSparkles() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);
  sparkles.forEach((s, index) => {
    ctx.fillStyle = `rgba(255,192,203,${s.alpha})`;
    ctx.beginPath();
    ctx.arc(s.x, s.y, s.size, 0, Math.PI * 2);
    ctx.fill();
    s.x += s.dx;
    s.y += s.dy;
    s.alpha -= 0.02;
    if (s.alpha <= 0) sparkles.splice(index, 1);
  });
  requestAnimationFrame(drawSparkles);
}
drawSparkles();

window.addEventListener("resize", () => {
  canvas.width = window.innerWidth;
  canvas.height = window.innerHeight;
});
</script>

    
</body>
</html>
