<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resources | Between Two Worlds</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <a href="index.html"><img src="images/logo.png" alt="site logo" class="logo"></a>
    <h1>Between Two Worlds</h1>
    <p class="tagline">Navigating cultures, embracing challenges, and growing every day.</p>
    <nav>
      <ul>
        <li><a href="about.html">About Me</a></li>
        <li><a href="culture.html">Cultural Differences</a></li>
        <li><a href="academic.html">Academic Life</a></li>
        <li><a href="identity.html">Identity</a></li>
        <li><a href="resources.html" class="active">Resources</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="hero">
    <img src="images/resources_hero.jpg" alt="Notebook and coffee">
  </section>

  <main>
    <section>
      <h2>Practical Tips</h2>
      <ul>
        <li>📌 Start visa paperwork early—it’s a marathon.</li>
        <li>🚍 Learn the bus app; independence ↑</li>
        <li>💬 Professors expect questions—ask!</li>
        <li>🧠 Use counseling services when stressed.</li>
        <li>💼 Check resume workshops every Thursday in the student union.</li>
      </ul>
    </section>

    <section>
      <h2>Financial Aid Story</h2>
      <p>When forms went missing, I emailed the advisor: <strong>“Could you resend the link, please?”</strong> She replied within minutes, reminding me that asking for help is also part of learning.</p>
    </section>

    <section>
      <h2>Campus Contacts</h2>
      <p><strong>Friend:</strong> “Need mental health resources?”<br>
         <strong>Me:</strong> “Yes, I’m feeling overwhelmed.”<br>
         <strong>Friend:</strong> “Drop by the counseling center; it’s a safe space.”</p>
    </section>
  </main>

  <footer><p>© 2025 Between Two Worlds</p></footer>

  <canvas id="sparkle-canvas"></canvas>
  <script src="js/animations.js"></script>
</body>
</html>
