/* ----------  Base Reset & Fonts ---------- */
*{margin:0;padding:0;box-sizing:border-box;font-family:'Poppins',sans-serif;}
body{background:#fffafc;color:#333;line-height:1.6;cursor:url('https://cur.cursors-4u.net/nature/nat-10/nat976.cur'),auto;}
h1,h2{font-family:'Playfair Display',serif;}

/* ----------  Header ---------- */
header{background:linear-gradient(135deg,#ffd6e0,#ffe2f0);padding:2rem;text-align:center;
        border-bottom:4px solid #ffc6d0;box-shadow:0 2px 10px rgba(255,204,229,.4);}
header h1{font-size:3rem;color:#c84678;}
.tagline{font-style:italic;color:#7e4c59;margin-top:.5rem;font-size:1.1rem;}
.logo{width:100px;margin-bottom:.5rem;background:rgba(255,255,255,.8);padding:.4rem;
      border-radius:10px;box-shadow:0 2px 6px rgba(0,0,0,.1);}

/* ----------  Nav ---------- */
nav ul{display:flex;flex-wrap:wrap;justify-content:center;list-style:none;margin-top:1.5rem;gap:1.5rem;}
nav a{text-decoration:none;color:#c84678;font-weight:bold;padding:.5rem 1rem;background:#fff0f5;
      border-radius:20px;transition:.3s;}
nav a:hover{background:#fbc9de;animation:bounce .4s;}
nav a.active{background:#ff8fa3;color:#fff;}

/* ----------  Hero ---------- */
#hero{text-align:center;padding:2rem 1rem;background:#fff0f5;border-bottom:3px dotted #ffc6d0;}
#hero img,#hero video{max-width:90%;border-radius:15px;border:3px solid #fcd1e0;
                      box-shadow:0 4px 12px rgba(255,182,193,.3);}
#hero img{animation:zoomIn 1.5s ease-out forwards;opacity:0;}

/* ----------  Main Sections ---------- */
main{padding:2rem;}
section{position:relative;margin-bottom:3rem;background:#fffafd;padding:2rem;border-left:5px solid #ffcce2;
        border-radius:10px;box-shadow:0 3px 6px rgba(255,192,203,.1);transition:.3s;opacity:0;
        transform:translateY(50px);}
section.visible{opacity:1;transform:translateY(0);}
section:hover{transform:translateY(-3px);}
section h2{color:#d94c84;margin-bottom:1rem;border-bottom:2px solid #ffcce2;padding-bottom:.5rem;
           animation:popIn 1s ease forwards;opacity:0;}
ul{list-style:circle;padding-left:1.5rem;}

/* ----------  Form ---------- */
form{display:flex;flex-direction:column;gap:1rem;max-width:400px;}
input,textarea{padding:.8rem;border:2px solid #ffdce8;border-radius:8px;background:#fff6f9;
               transition:border-color .3s;}
input:focus,textarea:focus{border-color:#ffb3c6;outline:none;}
button{background:#ff8fa3;color:#fff;border:none;padding:.8rem;border-radius:25px;font-weight:bold;
       cursor:pointer;transition:.3s;animation:heartbeat 1.5s infinite;}
button:hover{background:#e96f91;}

/* ----------  Footer ---------- */
footer{text-align:center;padding:1rem;background:#fff0f5;font-size:.9rem;color:#a46e84;
       border-top:2px dashed #ffc6d0;}

/* ----------  Floating hearts & sparkles ---------- */
.floating-heart{position:fixed;bottom:0;width:20px;height:20px;background:url('https://emojicdn.elk.sh/🌸') center/contain;
                animation:floatUp 3s ease-out forwards;pointer-events:none;z-index:9999;}
#sparkle-canvas{position:fixed;top:0;left:0;pointer-events:none;z-index:999;}

/* ----------  Videos / SVG ---------- */
#hero video{max-width:90%;border-radius:15px;border:3px solid #fcd1e0;
            box-shadow:0 4px 12px rgba(255,182,193,.3);}
svg{display:block;margin:auto;}

/* ----------  Animations ---------- */
@keyframes zoomIn{from{transform:scale(1.05);opacity:0;}to{transform:scale(1);opacity:1;}}
@keyframes bounce{0%{transform:translateY(0);}50%{transform:translateY(-6px);}100%{transform:translateY(0);}}
@keyframes floatUp{0%{transform:translateY(0);opacity:1;}100%{transform:translateY(-200px);opacity:0;}}
@keyframes popIn{0%{transform:scale(.8);opacity:0;}100%{transform:scale(1);opacity:1;}}
@keyframes heartbeat{0%,100%{transform:scale(1);}50%{transform:scale(1.08);}}

/* ----------  Page Fade-Out ---------- */
body.fade-out{opacity:0;transition:opacity .3s ease-out;}
